.wrapper {
  padding: 0px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  img {
    width: 24px;
    height: 24px;
  }

  .title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .feature {
    display: flex;
    align-items: center;
    gap: 10px;

    img {
      background-color: rgba(254, 205, 81, 0.209);
    }

    .featureText {
      span {
        font-weight: bold;
      }
      p {
        font-size: 14px;
      }
    }
  }

  .listVertical {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 10px;
    background-color: white;
    border-radius: 10px;
  }

  .listHorizontal {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px 10px;
    background-color: white;
    border-radius: 10px;
  }

  .sizes {
    display: flex;
    justify-content: space-between;

    .size {
      display: flex;
      align-items: center;
      gap: 10px;
      background-color: white;
      padding: 10px 5px;
      border-radius: 8px;
      font-size: 14px;
    }
  }

  .mapContainer {
    width: 100%;
    height: 200px;
  }

  .buttons {
    display: flex;
    justify-content: space-between;

    button {
      padding: 20px;
      display: flex;
      align-items: center;
      gap: 5px;
      background-color: white;
      border: 1px solid #fece51;
      border-radius: 5px;
      cursor: pointer;
    }
  }
}
